{
  "name": "graphql-reason-mongo",
  "version": "0.1.0",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "release": {
      "releasedBinaries": [
        "Server"
      ],
      "deleteFromBinaryRelease": [
        "*esy_ocaml_*",
        "*refmterr-*",
        "ocaml-*"
      ]
    }
  },
  "dependencies": {
    "ocaml": "4.7.1",
    "refmterr": "*",
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*",
    "@opam/graphql-lwt": "*",
    "re-mongo": "*"
  },
  "resolutions": {
    "@esy-ocaml/reason": "anmonteiro/reason#anmonteiro/dune-1.4",
    "re-mongo": "gaelduplessix/re-mongo#master"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*"
  }
}
